<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
        <!-- This is a reference file for the other dog pages. 
    I have included this for you to view but 
    this template page is not linked to the main site because 
    it's only a reference / template / skeleton to be used and reused. -->
    <div class="banner">

        <div class="titles">
            <h1>Roman's Boxers</h1>
        </div>
        <div class="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="DogPages/Millie.html">Millie</a>
                <a href="DogPages/Brody.html">Brody</a>
                <a href="DogPages/Ellie.html">Ellie</a>
                <a href="DogPages/Louie.html">Louie</a>
                
            </nav>
            
        </div>
    </div>
    <div class="profimg">
        <!-- Image Here -->
        <img src="images/ThePack.jpg" class="w3-image">
    </div>
    <div class="content">

        <div class="info">
            <p>
                Welcome to my wonderful website dedicated to the wonderful dogs that keep me sane.
                <br>
                <br>
                <b>From Left to Right:</b> Louie (puppy), Millie, Brody, Ellie
            </p>
        </div>
    </div>

    <div class="footer"> 
        
        <p>
            <a href="index.html">Return to Home</a>
            Copyright Roman Hyde 2021</p>
    </div>
</body>
</html>